# Smart-Environmental-Monitoring-System

./: .gitignore  README.md  render.yaml
smart-environment-monitor/: RunProject.bat  RunProject.ps1
smart-environment-monitor/smart-environment-monitor/: boot_log.txt  boot_out.txt  build_out.txt  build_out_2.txt  maven_log.txt  maven_log_2.txt  maven_log_utf8.txt  pom.xml  pom_err.txt
smart-environment-monitor/smart-environment-monitor/src/main/java/com/environmental/: MainApplication.java
smart-environment-monitor/smart-environment-monitor/src/main/java/com/environmental/api/: EnvironmentalAPI.java  GlobalExceptionHandler.java  RealTimeWeatherClient.java
smart-environment-monitor/smart-environment-monitor/src/main/java/com/environmental/api/dto/: AlertDTO.java  ApiResponse.java
smart-environment-monitor/smart-environment-monitor/src/main/java/com/environmental/config/: AppConfig.java
smart-environment-monitor/smart-environment-monitor/src/main/java/com/environmental/database/: AlertLogDAO.java  CityDAO.java  CityRiskHistoryDAO.java
smart-environment-monitor/smart-environment-monitor/src/main/java/com/environmental/decorator/: CacheManager.java  DataCacheDecorator.java
smart-environment-monitor/smart-environment-monitor/src/main/java/com/environmental/ml/: LinearRegressionPredictor.java
smart-environment-monitor/smart-environment-monitor/src/main/java/com/environmental/models/: City.java  CoastalCity.java  EnvironmentalData.java  HimalayanCity.java  MetroCity.java  RiskLevel.java
smart-environment-monitor/smart-environment-monitor/src/main/java/com/environmental/observer/: AlertEvent.java  AlertObserver.java  AlertSubject.java  DashboardAlertObserver.java  EmailAlertObserver.java  LoggingAlertObserver.java
smart-environment-monitor/smart-environment-monitor/src/main/java/com/environmental/service/: AlertService.java  EnvironmentalService.java  EnvironmentalServiceImpl.java  TrendAnalysisService.java
smart-environment-monitor/smart-environment-monitor/src/main/java/com/environmental/strategies/: AQIRiskStrategy.java  CompositeRiskStrategy.java  DroughtRiskStrategy.java  GlacierRiskStrategy.java  HeatwaveRiskStrategy.java  HumidityRiskStrategy.java  RiskStrategy.java  SeaLevelRiskStrategy.java
smart-environment-monitor/smart-environment-monitor/src/main/java/com/environmental/utils/: PDFGenerator.java
smart-environment-monitor/smart-environment-monitor/src/main/resources/: application.properties  data.sql
smart-environment-monitor/smart-environment-monitor/src/main/resources/static/: index.html
smart-environment-monitor/smart-environment-monitor/src/main/resources/static/js/: app.js  charts.js
smart-environment-monitor/smart-environment-monitor/src/test/java/com/environmental/: RiskStrategyTest.java
